#################################### Common Configurations##############################
common:
    version: 0.8.0
    log_level: "info"
    # replace datav with your own application name
    app_name: "Datav"
    # whether enable community entry in help menu
    enable_community_entry: true
    
#################################### Server ##############################
server:
    backend_port: ":9085"
    ui_port: ":3003"
    ui_root_url: "http://localhost:3003"
    docs_port: ""
    docs_addr: "http://localhost:3000"
    static_root_path: "ui"
    # datav will redirect root url from '/' to below
    # e.g when you access http://localhost:3003 , datav will redirect to http://localhost:3003/home
    root_url_redirect: "/home"

#################################### Paths ##############################
# Path to where datav can store temp files, sessions, and the sqlite3 db (if that is used)
paths:
    # sqlite3 db files
    data: ""
    logs: ""

#################################### SMTP / Emailing #####################
smtp:
    enabled: true  
    host: "10.100.6.22:25"
    user: ""
    # If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
    password: "" 
    cert_file: ""
    key_file: ""
    skip_verify: false
    from_address: "admin@datav.localhost"
    from_name: "datav"

#################################### Security ##############################
security:
    # used for signing
    secret_key: "SW2YcwTIb9zpOOhoPsMm"

#################################### Alerting ##############################
alerting:
    # Disable alerting engine & UI features
    enabled: true
    # Makes it possible to turn off alert rule execution but alerting UI is visible
    execute_alerts: false
    # Default setting for alert calculation timeout. Default value is 30
    evaluation_timeout_seconds: 30
    # Default setting for alert notification timeout. Default value is 30
    notification_timeout_seconds: 30
    # Default setting for max attempts to sending alert notifications. Default value is 3
    max_attempts: 3
    # Makes it possible to enforce a minimal interval between evaluations, to reduce load on the backend
    min_interval_seconds: 1

#################################### Dataproxy ##############################
dataproxy:
    timeout: 30

